# OpenRealEstate.NET.Website

./: OpenRealEstate.NET.Website.sln  README.md  appveyor.yml
src/OpenRealEstate..NET.WebSite/: OpenRealEstate.NET.WebSite.csproj  Startup.cs
src/OpenRealEstate.NET.WebSite/: OpenRealEstate.NET.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenRealEstate.NET.WebSite/Controllers/: ParseController.cs
src/OpenRealEstate.NET.WebSite/Properties/: launchSettings.json
src/OpenRealEstate.NET.WebSite/Views/Home/: Index.cshtml
src/OpenRealEstate.NET.WebSite/wwwroot/js/: parse.js
src/OpenRealEstate.NET.WebSite/wwwroot/xml/REA/Land/: REA-Land-Sold.xml
src/OpenRealEstate.NET.WebSite/wwwroot/xml/REA/Residential/: REA-Residential-Current.xml
