<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Justin Adler</Authors>
    <Company>Homely</Company>
    <Product>OpenRealEstate - Web App</Product>
    <PackageId>OpenRealEstate.WebApp</PackageId>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Homely.AspNetCore.Hosting.CoreApp" Version="3.0.0" />
    <PackageReference Include="OpenRealEstate.Transmorgrifiers.Json" Version="25.0.0-dev" />
    <PackageReference Include="OpenRealEstate.Transmorgrifiers.RealEstateComAu" Version="48.0.0-dev" />
    <PackageReference Include="OpenRealEstate.Validation" Version="32.0.0-dev" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\xml\ReaXmlSample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Land\REA-Land-Current-IncompleteLandDetails.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Land\REA-Land-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Land\REA-Land-OffMarket.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Land\REA-Land-Sold-DisplayPriceIsNo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Land\REA-Land-Sold.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Land\REA-Land-Withdrawn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\REA-AllTypes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\REA-BadContent.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\REA-InvalidCharacter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\REA-MixedContent.xml" />
    <None Include="wwwroot\xml\REA\Rental\REA-Rental-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rental\REA-Rental-Leased.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rental\REA-Rental-OffMarket.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rental\REA-Rental-Withdrawn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rental\REA-Segment-Rental-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Residential-Current-WithBadInspectionTime.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Residential-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Residential-CurrentBadInspectionTime.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Residential-OffMarket.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Residential-Sold-DisplayPriceIsNo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Residential-Sold-MissingDisplayPrice.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Residential-Sold.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Residential-Withdrawn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Residential\REA-Segment-Residential-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rural\REA-Rural-Current.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rural\REA-Rural-OffMarket.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rural\REA-Rural-Sold-DisplayPriceIsNo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rural\REA-Rural-Sold.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\xml\REA\Rural\REA-Rural-Withdrawn.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
